'ZWo': 176.0, 
'ot': 86.0, 
'obt': 100.0, 
'ZTv': 110.0, 
'ZUo': 84.0, 
'ZKo': 50.0, 
'TD': 110.0, 
'TT1': 3.5, 
'TU': 26.0, 
'UB': 8.0, 
'DK': 50.0, 
'DD1': 2.0, 
'BB1': 25.0, 
'B1B2': 4.5, 
'BB2': 29.5, 
'BB3': 14.75, 
'D1D2': 16.25, 
'B1A': 2.0, 
'AA1': 0.5, 
'T1T4': 0.9, 
'D3D5': 11.5, 
'D3D4': 11.5, 
'K1K2': 11.5, 
'K1K3': 11.5, 
'B3B4': 1.8, 
'B5B7': 27.0, 
'b': 41.5, 
'B4B6': 20.75, 
'B4B5': 20.75, 
'T5T6': 3.5, 
'D5D7': 2.0, 
'D4D6': 2.0, 
'K3K5': 2.0, 
'K2K4': 2.0, 
'T7T8': 1.4, 
'T6T8': 25.0, 
'T6T9': 12.5, 
'T4T3': 24.1, 
't': 4.6